# trabalhoDW

./: pom.xml
src/main/java/br/uff/trabalhodw/control/: BuyTicketBean.java  MenuBean.java  SelectTicketBean.java
src/main/java/br/uff/trabalhodw/model/: Ticket.java
src/main/java/br/uff/trabalhodw/persistence/: AbstractJpaDao.java  TicketDAO.java
src/main/webapp/: footer.xhtml  forward.jsp  index.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
